shipName = FAR Shuttle 'Montauk'
description = Standard side-mount shuttle.¨¨Cargo up: ~55 tonnes; increasing or decreasing requies rebalancing with fuel or engine orientation.¨¨Cargo down: Up to 50 tonnes; higher makes reentry too dangerous.¨¨Action groups:¨1. Toggle Solar Panels¨2. Disable Upper Vectors¨3. Toggle Cargo Bay Doors.
version = 1.0.5
partCount = 161
stageCount = 5
totalCost = 223790.5
totalMass = 444.483673
shipSize = 11.6835003,40.6979904,18.6504898
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk3Cockpit.Shuttle
partNames = noseCone
partNames = mk3CrewCabin
partNames = mk3FuselageMONO
partNames = wingStrake
partNames = CanardController
partNames = mk3FuselageLFO.25
partNames = mk3CargoBayL
partNames = dockingPort2
partNames = batteryBankLarge
partNames = dockingPortLarge
partNames = wingConnector4
partNames = strutConnector
partNames = wingConnector
partNames = structuralWing
partNames = deltaWing
partNames = RCSBlock
partNames = wingConnector2
partNames = structuralWing2
partNames = elevon5
partNames = radialDecoupler1-2
partNames = Size3LargeTank
partNames = fuelLine
partNames = adapterSize3-Mk3
partNames = adapterMk3-Size2
partNames = rocketNoseCone
partNames = launchClamp1
partNames = fuelTank3-2
partNames = probeStackLarge
partNames = linearRcs
partNames = adapterMk3-Size2Slant
partNames = solarPanels2
partNames = radialDecoupler2
partNames = MassiveBooster
partNames = sepMotor1
partNames = smallRadialEngine
partNames = SSME
partNames = GearMedium
partNames = GearLarge
partNames = strutCube
partNames = probeCoreOcto2
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleAnimateGeneric
partModules = GeometryPartModule
partModules = FARAeroPartModule
partModules = FARPartModule
partModules = ModuleTripLogger
partModules = TransferDialogSpawner
partModules = FARWingAerodynamicModel
partModules = FARControllableSurface
partModules = ModuleDockingNode
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = ModuleRCS
partModules = ModuleAnchoredDecoupler
partModules = ModuleToggleCrossfeed
partModules = ModuleTestSubject
partModules = CModuleFuelLine
partModules = LaunchClamp
partModules = ModuleGenerator
partModules = ModuleSAS
partModules = ModuleDeployableSolarPanel
partModules = ModuleEnginesFX
partModules = FXModuleAnimateThrottle
partModules = ModuleSurfaceFX
partModules = ModuleEngines
partModules = ModuleGimbal
partModules = ModuleAlternator
partModules = ModuleJettison
partModules = ModuleLandingGear
partModules = FXModuleLookAtConstraint
saveMD5 = 
lastWriteTime = 638379466511087748
