shipName = FAR Firehound MS
description = Supermanueverable fighter.  Capable of high-g and post-stall flight below Mach 0.8.  Maximum sustainable speed of Mach 1.1 at SL, Mach 1.95 at 10 km.¨¨Rotates and lifts off at 70 m/s.  TWR < 1; do not attempt vertical climb or post-stall manuevering immediately after takeoff.¨¨AG 9 and 0 increase / decrease flap deflection¨AG 1 toggles afterburner
version = 1.1.0
partCount = 83
stageCount = 1
totalCost = 42968.5781
totalMass = 17.2679615
shipSize = 12.0276699,5.61729622,17.5248508
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk2Cockpit.Standard
partNames = mk2.1m.AdapterLong
partNames = mk2.1m.Bicoupler
partNames = mk2Fuselage
partNames = strutConnector
partNames = wingConnector3
partNames = wingConnector4
partNames = smallCtrlSrf
partNames = delta.small
partNames = elevon3
partNames = CanardController
partNames = structuralWing4
partNames = GearMedium
partNames = Mk1FuselageStructural
partNames = airplaneTail
partNames = sweptWing1
partNames = elevon5
partNames = longAntenna
partNames = miniFuelTank
partNames = standardNoseCone
partNames = tailfin
partNames = airbrake1
partNames = ramAirIntake
partNames = noseConeAdapter
partNames = turboJet
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleAnimateGeneric
partModules = GeometryPartModule
partModules = FARAeroPartModule
partModules = FARPartModule
partModules = ModuleTripLogger
partModules = TransferDialogSpawner
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = FARWingAerodynamicModel
partModules = FARControllableSurface
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelBrakes
partModules = ModuleWheelDeployment
partModules = ModuleWheelBogey
partModules = FXModuleLookAtConstraint
partModules = ModuleStatusLight
partModules = ModuleTestSubject
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleAnimateHeat
partModules = ModuleDataTransmitter
partModules = ModuleAeroSurface
partModules = ModuleResourceIntake
partModules = MultiModeEngine
partModules = ModuleEnginesFX
partModules = FXModuleAnimateThrottle
partModules = ModuleGimbal
partModules = FXModuleConstrainPosition
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
saveMD5 = 
lastWriteTime = 638379466511087748
