shipName = FAR SkyEye
description = A high-altitude high-subsonic AWACs support craft.  Equipped with flaps and slats for effective low-speed takeoff and landing.¨¨AG 9/0 to increase/decrease flap deflections¨AG 1 to toggle thrust reverser
version = 1.0.5
partCount = 155
stageCount = 3
totalCost = 380722.938
totalMass = 115.012993
shipSize = 35.6721191,13.5603304,50.9384804
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk3Cockpit.Shuttle
partNames = noseCone
partNames = mk3CrewCabin
partNames = adapterMk3-Size2Slant
partNames = adapterSize2-Size1Slant
partNames = airplaneTailB
partNames = MK1Fuselage
partNames = deltaWing
partNames = wingConnector
partNames = airlinerCtrlSrf
partNames = structuralWing
partNames = wingConnector2
partNames = delta.small
partNames = structuralWing4
partNames = wingConnector3
partNames = wingConnector5
partNames = GearMedium
partNames = nacelleBody
partNames = CircularIntake
partNames = JetEngine
partNames = adapterSize2-Size1
partNames = largeAdapter2
partNames = fairingSize2
partNames = batteryBank
partNames = SurfaceScanner
partNames = sensorAtmosphere
partNames = strutCube
partNames = strutOcto
partNames = OrbitalScanner
partNames = GearLarge
partNames = strutConnector
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleAnimateGeneric
partModules = GeometryPartModule
partModules = FARAeroPartModule
partModules = FARPartModule
partModules = ModuleTripLogger
partModules = TransferDialogSpawner
partModules = ModuleAnimateHeat
partModules = FARWingAerodynamicModel
partModules = FARControllableSurface
partModules = ModuleLandingGear
partModules = FXModuleLookAtConstraint
partModules = ModuleResourceIntake
partModules = ModuleEnginesFX
partModules = ModuleAlternator
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = ModuleProceduralFairing
partModules = ModuleGPS
partModules = ModuleResourceScanner
partModules = ModuleBiomeScanner
partModules = ModuleAsteroidAnalysis
partModules = ModuleAnalysisResource
partModules = ModuleHighDefCamera
partModules = ModuleAnimationGroup
partModules = CModuleLinkedMesh
partModules = CModuleStrut
saveMD5 = 
lastWriteTime = 638379466511087748
